class Main {

	public static void main(String[] args) {
		// 【問題】指定された変数を宣言、初期化し、
		//         正しく計算式が表示されるようにしましょう。


		//★float型の変数「x1」を宣言し、「2.8」で初期化しましょう。★
        float x1 = 2.8;

		//★float型の変数「y1」を宣言し、「3.4」で初期化しましょう。★
        float y1 = 3.4;

		//★double型の変数「xy1」を宣言し、
		// 「x1」掛ける「y1」の結果で初期化しましょう。★
        double xy1 = x1 * y1;

		//  xy1に格納される値は浮動小数点型の仕様で小数第3位以降まで
		//  存在しているため、xy1の値を小数第3位で四捨五入します。
		xy1 = ((double)Math.round(xy1 * 100)) / 100;

		//  計算結果を表示します。
		System.out.println(x1 + " × " + y1 + " = " + xy1);


		//★double型の変数「x2」を宣言し、「6,3」で初期化しましょう。★
        double x2 = 6.3;

		//★double型の変数「y2」を宣言し、「4.5」で初期化しましょう。★
        double y2 = 4.5;

		//★float型の変数「xy2」を宣言し、
		// 「x2」掛ける「y2」の結果で初期化しましょう。
		// 「x2」「y2」はそれぞれfloat型にキャストしましょう。★
        float xy2 = (float)x2 * (float)y2;

		//	xy2に格納される値は浮動小数点型の仕様で小数第3位以降まで
		//  存在しているため、xy2の値を小数第3位で四捨五入します。
		xy2 = ((float)Math.round(xy2 * 100)) / 100;

		//  計算結果を表示します。
		System.out.println(x2 + " × " + y2 + " = " + xy2);


		//★double型の変数「x3」を宣言し、「3.6」で初期化しましょう。★
        double x3 = 3.6;

		//★float型の変数「y3」を宣言し、「8.2」で初期化しましょう。★
        float y3 = 8.2;

		//★float型の変数「xy3」を宣言し、
		// 「x3」掛ける「y3」の結果で初期化しましょう。
		// 「x3」はfloat型にキャストしましょう。★
        float xy3 = x3.floatValue() * y3;

		//  xy3に格納される値は浮動小数点型の仕様で小数第3位以降まで
		//  存在しているため、xy3の値を小数第3位で四捨五入します。
		xy3 = ((float)Math.round(xy3 * 100)) / 100;

		//  計算結果を表示します。
		System.out.println(x3 + " × " + y3 + " = " + xy3);

	}

}
